spring.application.name=auth-server
address:https://tiktzuki-authorization-server.herokuapp.com/ 
resoucesServer:https://cube-spark.herokuapp.com
createUserPath:/api/createUser
secret:secret
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:h2:file:./data/demo
spring.jpa.database-platform=authorizationserver.config.SQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:sqlite:auth.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=admin
spring.datasource.password=admin
server.error.include-stacktrace=never