address: https://tiktzuki-authorization-server.herokuapp.com/ 
resoucesServer: https://cube-spark.herokuapp.com
createUserPath: /api/createUser
secret: secret
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/